<!DOCTYPE html>
<html style="position:absolute; left:150px; top:10px; border-radius:10px;" class="no-border" id="onstock-div">
    
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <title>Homepage</title>
  <style>
	body {background-color: powderblue;}
	h1   {color: rgb(9, 9, 30);
		font-family: Arial;}
	html {color: rgb(9, 9, 30); font-family: Arial;} 
	input, textarea {background-color: #D3D3D3;}
	select {background-color: #D3D3D3;}
	button {background-color: #D3D3D3;}
	.topnav {
	overflow: hidden;
	background-color: powderblue;
	}

	.topnav a {
	float: left;
	color: black;
	text-align: center;
	padding: 14px 16px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 17px;
	border: 1px solid black;
	padding: 8px
	}

	.topnav a:hover {
	background-color: #D3D3D3;
	color: black;
	}

	.topnav a.active {
	background-color: #D3D3D3;
	color: Black;
	}
	.col-sm-4 {background-color: powderblue;}
	div { background-color:#D3D3D3; border: 2px; padding: 10px; border-radius: 25px;}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href='/newmessage'>Get all</a>
        <a href='/guestbook'>API ID</a>
        <a href='/ajaxmessage'>API ADD</a>
        <a href='/ajaxmessage'>API UPDATE ID</a>
        <a href='/ajaxmessage'>API DELETE ID</a>

    </div>
    <H1> My guestbook school project</H1>
    <H2> *** Please make a greeting on my guestbook *** </H2>
	<div class="container">
		<div class="row">
			<div class="col-sm-8">
				<h3>This is my school project for full stack course.</h3>
				<br>
			
				<br>
				<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2vPZ4Lklyu75zBR3SgbFNI?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
			</div>
			<div class="col-sm-4">
				<h3>A few other songs I love</h3>
				<li>Hurt by Johnny Cash</li>
				<br>
				<p> And so much more...</p>
			</div>
		</div>	
	</div>	
</body>
</html>
